.col-xs-4
  .thumbnail
    = image_tag photo.image_url(:thumb)
    .caption
      h3 = photo.title
      p = photo.description
      - if photo.tweeted?
        span.label.label-primary tweeted
      - elsif photo.allowed?
        span.label.label-success allowed
      - else
        span.label.label-default not allowed
      = link_to "", edit_admin_photo_path(photo), class: "glyphicon glyphicon-edit"
