.col-xs-4 id="photo-#{photo.id}"
  .thumbnail
    = link_to [:admin, photo] do
      = image_tag photo.image_url(:thumb)
      .caption
        h3 = photo.title
    = photo.admin_status
    - if next_photo == photo
      span.label.label-primary next photo
