.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to "Administración", management_path, class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - for_admin do
          = li_navbar "Fotos", admin_photos_path
          = li_navbar "Usuarios", admin_users_path
        = li_navbar "Fotos pendientes", management_pending_photos_path
