.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to "Administración", "#", class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - for_admin do
          li = link_to "Fotos", admin_photos_path
          li = link_to "Usuarios", admin_users_path
        li = link_to "Fotos pendientes", management_pending_photos_path
