.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to "Administración", management_path, class: "navbar-brand"
    ul.nav.navbar-nav
      - for_admin do
        = li_navbar "Fotos", admin_photos_path
        = li_navbar "Usuarios", admin_users_path
      = li_navbar "Fotos pendientes", management_photos_path
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown"
          = decorated_current_user.tiny_avatar
          = decorated_current_user.nombres
          b.caret
        ul.dropdown-menu
          = li_navbar "Cerrar sesión", logout_path
