.row.social-buttons
  .col-sm-5
    iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=cuxibamba&lang=es" style="width:250px; height:20px;"
  .col-sm-5
    .fb-like data-href="http://antanto.cuxibamba.com" data-width="250" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"
