.row.social-buttons
  .col-sm-3
    iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=cuxibamba&lang=es&show_count=false" style="width:160px; height:20px;"
  .col-sm-5
    .fb-like data-href="https://facebook.com/cuxibamba" data-width="250" data-height="20" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"
