.row
  .col-sm-4
    = render "random_photo"
  .col-sm-8
    h2 Acerca de
    p
      | #LoxaDeAntaño se encuentra en estado&nbsp;
      em beta
      | (
      a href="http://es.wikipedia.org/wiki/Fases_del_desarrollo_de_software#Beta" target="_blank" ?
      | ); todo lo que veas en este lugar es un trabajo en progreso y tendrá cambios continuamente.
    p
      | Este proyecto es software libre. Puedes descargar el código fuente (y contribuir) en github:&nbsp;
      a href="http://github.com/macool/antano" target="_blank" macool/antano
    h2#contacto Ponte en contacto
    p ¿Encontraste algún fallo? ¿Deseas contribuir en el proyecto o compartir información acerca de una foto? ¿Solamente quieres saludar?
    p
      | Tuitéanos:&nbsp;
      a href="http://twitter.com/cuxibamba" target="_blank" @cuxibamba
    p
      | o escríbenos un email a&nbsp;
      a href="mailto:info@cuxibamba.com" info@cuxibamba.com
