.row
  .col-xs-6
    #tweet-button
  .col-xs-6
    .fb-like data-width="250" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"

= javascript_tag do
  | window.tweetsHelper.shareButton("#{photo.permalink}");
