.siblings_buttons
  - if photo.previous_record_id.present?
    = link_to "", photo_path(photo.previous_record_id), class: "glyphicon glyphicon-chevron-left hidden-xs"
  - if photo.next_record_id.present?
    = link_to "", photo_path(photo.next_record_id), class: "glyphicon glyphicon-chevron-right hidden-xs"
