.siblings_buttons
  - if photo.has_previous?
    = link_to "", photo.previous_record, class: "glyphicon glyphicon-chevron-left"
  - if photo.has_next?
    = link_to "", photo.next_record, class: "glyphicon glyphicon-chevron-right"
