.show-photo
  = image_tag photo.image_url(:large)
  = render "siblings_buttons"
  .row
    .col-xs-12.col-sm-11
      h3 = photo.title
      = photo.description_str
    .col-xs-4.col-sm-1
      = render "like_button"
  = render "published_tweet"
  = disqus_comments(photo)
